github_username: ManageIQ
miq_path: /root/ManageIQ
miq_plugins:
  manageiq-gems-pending: "https://github.com/ManageIQ/manageiq-gems-pending.git"
  manageiq-providers-ansible_tower: "https://github.com/ManageIQ/manageiq-providers-ansible_tower.git"
  manageiq-schema: "https://github.com/ManageIQ/manageiq-schema"
  manageiq-messaging: "https://github.com/ManageIQ/manageiq-messaging"
  manageiq-providers-amazon: "https://github.com/ManageIQ/manageiq-providers-amazon"
  manageiq-providers-azure: "https://github.com/ManageIQ/manageiq-providers-azure"
  manageiq-providers-foreman: "https://github.com/ManageIQ/manageiq-providers-foreman"
  manageiq-providers-google: "https://github.com/ManageIQ/manageiq-providers-google"
  manageiq-providers-kubernetes: "https://github.com/ManageIQ/manageiq-providers-kubernetes"
  manageiq-providers-kubevirt: "https://github.com/ManageIQ/manageiq-providers-kubevirt"
  manageiq-providers-lenovo: "https://github.com/ManageIQ/manageiq-providers-lenovo"
  manageiq-providers-nuage: "https://github.com/ManageIQ/manageiq-providers-nuage"
  manageiq-providers-openshift: "https://github.com/ManageIQ/manageiq-providers-openshift"
  manageiq-providers-openstack: "https://github.com/ManageIQ/manageiq-providers-openstack"
  manageiq-providers-ovirt: "https://github.com/ManageIQ/manageiq-providers-ovirt"
  manageiq-providers-scvmm: "https://github.com/ManageIQ/manageiq-providers-scvmm"
  manageiq-providers-vmware: "https://github.com/ManageIQ/manageiq-providers-vmware"
  manageiq-automation_engine: "https://github.com/ManageIQ/manageiq-automation_engine"
  manageiq-api: "https://github.com/ManageIQ/manageiq-api"
  manageiq-graphql: "https://github.com/ManageIQ/manageiq-graphql"
  manageiq-content: "https://github.com/ManageIQ/manageiq-content"
  manageiq-consumption: "https://github.com/ManageIQ/manageiq-consumption"
  manageiq-ui-classic: "https://github.com/ManageIQ/manageiq-ui-classic"
